<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>resize_option_window</class>
 <widget class="QDialog" name="resize_option_window">
  <property name="windowModality">
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>240</width>
    <height>178</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Resize Options</string>
  </property>
  <widget class="QDialogButtonBox" name="resize_option_button_box">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>130</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>221</width>
     <height>121</height>
    </rect>
   </property>
   <property name="title">
    <string>Resize Options</string>
   </property>
   <widget class="QLabel" name="axis_option_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>38</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Axis</string>
    </property>
   </widget>
   <widget class="QComboBox" name="axis_option_box">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>38</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Width</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Height</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Longest</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Shortest</string>
     </property>
    </item>
    <stringlist>
     <string>Width</string>
     <string>Height</string>
     <string>Longest</string>
     <string>Shortest</string>
    </stringlist>
   </widget>
   <widget class="QLabel" name="resize_value_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>82</y>
      <width>56</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Size</string>
    </property>
   </widget>
   <widget class="QSpinBox" name="resize_value_box">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>82</y>
      <width>131</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>16384</number>
    </property>
    <property name="value">
     <number>3000</number>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>resize_option_button_box</sender>
   <signal>accepted()</signal>
   <receiver>resize_option_window</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resize_option_button_box</sender>
   <signal>rejected()</signal>
   <receiver>resize_option_window</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
