<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/">
    <file>resources/icon.icns</file>
    <file>resources/ui/ConversionOptions.ui</file>
    <file>resources/ui/ExifOptions.ui</file>
    <file>resources/ui/Information.ui</file>
    <file>resources/ui/ResizeOption.ui</file>
    <file>resources/ui/WatermarkOptions.ui</file>
    <file>resources/ui/WebPConverterGUI.ui</file>
    <file>resources/model_map.csv</file>
    <file>resources/Barlow-Light.ttf</file>
    <file>resources/user_data.json</file>
</qresource>
</RCC>